<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_ley_transparencia_servicioapileytransService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.service.csj.co.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getDepartamentos" qname="operNS:getDepartamentos" returnQName="getDepartamentosReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.service.csj.co.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getDespachosFiltro" qname="operNS:getDespachosFiltro" returnQName="getDespachosFiltroReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="departamento" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="municipio" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="entidad" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="especialidad" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.csj.co.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getEntidadDepartamento" qname="operNS:getEntidadDepartamento" returnQName="getEntidadDepartamentoReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="codigo_departamento" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.csj.co.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getFuncionariosDespacho" qname="operNS:getFuncionariosDespacho" returnQName="getFuncionariosDespachoReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="codigo_despacho" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.csj.co.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getMunicipios" qname="operNS:getMunicipios" returnQName="getMunicipiosReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="codigo_departamento" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getDepartamentos getDespachosFiltro getEntidadDepartamento getFuncionariosDespacho getMunicipios" />
		<parameter name="className" value="com.co.csj.service.service.http.servicioapileytransServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="servicioapileytransServiceSoap" />
		<parameter name="wsdlServiceElement" value="servicioapileytransServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_ley_transparencia_servicioapileytransService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.service.csj.co.com" />
	</service>
</deployment>